BombSquad/Schemas/BombSquadConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="Configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="MaxAttempts" nillable="false">
          <xs:simpleType>
            <xs:restriction base="xs:int">
              <xs:minInclusive value="2"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="DefaultStartTime" nillable="false">
          <xs:simpleType>
            <xs:restriction base="xs:int">
              <xs:minInclusive value="10"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="CodeLength" nillable="false">
          <xs:simpleType>
            <xs:restriction base="xs:int">
              <xs:minInclusive value="4"/>
              <xs:maxInclusive value="6"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>