BombSquad/Schemas/HighScores.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="HighScores">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="10">
        <xs:element name="HighScore">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PlayerName" type="xs:string" nillable="false"/>
              <xs:element name="TimeTaken" type="xs:int" nillable="false"/>
              <xs:element name="Attempts" type="xs:int" nillable="false"/>
              <xs:element name="MaxAttempts" type="xs:int" nillable="false"/>
              <xs:element name="CodeLength" type="xs:int" nillable="false"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
